int itemp = 1, ifake = '1';
char ctemp = '1', cfake = 1;

int one_demission_normal[5]={1,2,3,4,5};
int one_demission_less[5]={1,2,3,4};
int one_demission_more[5]={1,2,3,4,5,6};

int two_demission_normal[3][3]={{1,2,3},{2,3,4},{3,4,5}};
int two_demission_dmi2_less[3][3]={{1,2,3},{2,3},{3,4,5}};
int two_demission_dmi2_more[3][3]={{1,2,3},{2,3,4,5},{3,4,5}};
int two_demission_dmi1_less[3][3]={{1,2,3},{2,3,4}};
int two_demission_dmi1_more[3][3]={{1,2,3},{2,3,4},{2,3,4},{2,3,4}};

int array_type_neq_1[2]={'c', 'c'};
char array_type_neq_2[2]={1, 1};
int array_type_neq_3[2]={1, 'c'};
char array_type_neq_4[2]={1, 'c'};

int add(int a, int b) {
    return a + b;
}

void main () {
    temp = temp + 1;
}
